<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript-2</title>
</head>
<body>
    
</body>
<script>
    const arr=new Array();
    let n=Number(prompt(`Enter the number of elements`));
    for(let i=0;i<n;i++)
    {
        arr.push(Number(prompt(`Enter the element`)));
        
    }
    console.log(arr);
    let sum=0;
    let avg=0;
    let count=0;
    for(let j=0;j<n;j++)
    {
        if(arr[j]<0){
            sum=sum+arr[j];
            count++;
        }
    }
    avg=sum/count;
    console.log(`Average:`+avg)
</script>
</html>