<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    
    <title>Javascript-1</title>
</head>
<body>
</body>
<script>
    const arr=new Array();
        let n=Number(prompt(`Enter the number of elements:`));
        for(let i=0;i<n;i++){
            arr.push(Number(prompt(`Enter the  element`)));
            
        }
        console.log(arr);
        let sum=0;
        for(let j=0;j<n;j++)
        {
            if(arr[j]>0 && arr[j]%2==0 && arr[j]%3==0){
                sum=sum+arr[j];
            }
        }
       console.log(`Sum of even integers:`+sum);
    </script>
</html>