<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript-3</title>
</head>
<body>
    
</body>
<script>
      let sum=0;
      let count=0;
     let c=0;
    for (let j= 0; count<10; j++) {
         for (let i=1; i<j; i++) {
              if (j%i==0) {
              c++;
        } 
    }
    if (c==1) {
        sum=sum+j;
        count++;
    }
    c=0;
}
console.log('the sum is '+sum);
</script>
</html>