<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript-4</title>
</head>
<body>
  

</body>
<script>
    const arr=new Array();
    let n=Number(prompt(`Enter the number of elements`));
    for (let i=0;i<n;i++){
        arr.push(Number(prompt(`Enter the elements`)));
        
    }
    console.log(arr);
    let max_num=arr[0];
    for(let j=1;j<n;j++){
        if(arr[j]>max_num){
            max_num=arr[j];
        }
    }
    console.log(`largest number is:`+max_num)
    
    
</script>
</html>






