*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.form-container{
    width:50%;
    box-radius:10px;
    background-color: rgba(31, 141, 232, 0.797);
    margin:20px;
    box-shadow: 10px 10px 10px rgb(179, 211, 178);
}
.form-input{
    width:50%;
    padding:10px;
    float: left;
}
.clearfix{
    clear:both;
}
input[type='text']{
    width: 100%;
    font-family: 'Arial';
    border:1px solid rgb(14, 215, 68);
    border-radius: 5px;
    height: 40px;
    padding-left: 10px;
}

.btn_add_product{
    background: #055393;
    border: 2px solid #087ede;
    margin-top: 20px;
    padding: 10px;
    color:#fff;
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px ;
}
h1{
    margin: 10px;
}