<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    
    <title>Document</title>
</head>
<body>
  <h1 class="title"><u><b>Table</b></u></h1>
  <table border="1" widht="200%" >
  <thead>
    <tr >
        <th ><b><em>Odisha</em></b></th>
        <th ><b><em>Karnataka</em></b></th>
        <th ><b><em>Jamshedpur</em></b></th>
        <th ><b><em>West Bengal</em></b></th>
        <th ><b><em>Maharashtra</em></b></th>
        

    </tr>
   
</thead>
<tbody>
    <tr>
        <td align="center">Puri</td>
        <td align="center">Mysore</td>
        <td align="center">Ranchi</td>
        <td align="center">Kolkata</td>
        <td align="center">Mumbai</td>
    
    </tr>
    <tr>
        <td align="center">Bhubaneshwar</td>
        <td align="center">Bangalore</td>
        <td align="center">Hazaribagh</td>
        <td align="center">Darjeeling</td>
        <td align="center">Pune</td>
        
    </tr>
    <tr>
        <td align="center">Cuttack</td>
        <td align="center">Dandeli</td>
        <td align="center">Bokaro</td>
        <td align="center">Sundarbans</td>
        <td align="center">Lonavala</td>
    
    </tr>
    <tr>
        <td align="center">Baripada</td>
        <td align="center">Mangalore</td>
        <td align="center">Palamu</td>
        <td align="center">Siliguri</td>
        <td align="center">Nagpur</td>
    
    </tr>
</tbody>
</table>

<script type="text/javascript" src="Assignment/table.js"></script>
</body>


</html>