

h1{
    color:rgb(227, 207, 241);
    
}
#form{
    margin:auto;
    width:80%;
    padding:40px 30px;
    background-color: rgb(253, 253, 253);
}


body{
    background-color: rgb(74, 6, 105);

}
.elements{
    margin:14px 0px;
    width: 340px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
   
}
input[type=text]{
    width: 200% ;
}
input[type=email]{
    width: 200% ;
}
input[type=number]{
    width: 200% ;
}
input[type=submit]{
    width: 150px;
    text-align: center;
    height: 50px;
    background-color: rgb(152, 56, 241);
    border-radius: 20px;
    color:aliceblue;
    font-size:15px;
    
    
}

