h1{
    color:rgb(226, 206, 240);

}
.layout{
    margin:auto;
    width:80%;
    padding:80px 100px;
    background-color: aliceblue;
}
body{
    background-color: rgb(74, 6, 105);

}
.elements{
    margin:14px 0px;
    width: 350px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}
input[type=text]{
    width: 300% ;
}
input[type=email]{
    width: 300% ;
}
input[type=number]{
    width: 300% ;
}
input[type=submit]{
    width: 200px;
    text-align: center;
    height: 50px;
    background-color: rgb(152, 56, 241);
    border-radius: 20px;
    color:aliceblue;
    font-size:20px;
    
    
}

