body{
    background-color: rgb(92, 37, 5);
}
div{
    border: 2px rgb(0, 0, 0) solid;
    display: inline-block;
}
#div1{
    
    border: 3px 3px 3px 3px;
    border-color: black;
    border-style: solid;
}

#div2 {width:12.52%;background:rgb(238, 157, 35);float:left;padding:10px 20px 10px}
#div3 {width:10%;background:rgb(238, 157, 35);float:left;padding:10px 20px 10px}
#div4 {width:20%;background:rgb(238, 157, 35);float:left;padding:10px 20px 10px}
#div5 {width:10.3%;background:rgb(238, 157, 35);float:left;padding:10px 20px 10px}
#div6 {width:29.7%;background:rgb(238, 157, 35);float:left;padding:10px 20px 10px}
#div7 {width:63.0%;background:white;float:left;padding:10px 20px 10px}
#div8 {width:7.67%;background:rgb(238, 157, 35);float:left;padding:10px 20px 10px}
#div9 {width:7.67%;background:rgb(238, 157, 35);float:left;padding:10px 20px 10px}
#div10 {width:7.67%;background:rgb(238, 157, 35);float:left;padding:10px 20px 10px}
#div11 {width:12.54%;background:white;float:left;padding:10px 20px 10px}
#div12 {width:10%;background:rgb(235, 235, 238);float:left;padding:10px 20px 10px}
#div13 {width:20%;background:white;float:left;padding:10px 20px 10px}
#div14 {width:10.2%;background:rgb(239, 239, 241);float:left;padding:10px 20px 10px}
#div15 {width:7.67%;background:white;float:left;padding:10px 20px 10px}
#div16 {width:8%;background:rgb(242, 242, 247);float:left;padding:10px 20px 10px}
#div17 {width:7.5%;background:white;float:left;padding:10px 20px 10px}


