<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="form.css">
    <title>Registration Form</title>
</head>
<body >
    <h1><center><u>REGISTRATION FORM</u></center></h1>
    <div class="layout">
        <form>
            <div class="elements">
                <label for="name">Name:-</label><br>
                <input type="text" name="full_name" id="full_name" value="" placeholder="Name">
            </div> 
            <div class="elements">
            <label for="emaill">Email:-</label><br>
            <input type="email" email="email_add" id="email_add" value="" placeholder="Email">

            </div>
            <div class="elements">
                <label for="phn_no">Contact Number:-</label><br>
                <input type="number" name="phn_no" id="phn_no" value="" maxlength="10">
            </div>
            <div class="elements">
                <label for="whts_no">Whatsapp Number:-</label><br>
                <input type="number" name="whts_no" id="whts_no" value="" maxlenght="10">
            </div>
            <div class="elements">
                <input type="radio" name="gender" id="gender" value="Male">Male
                <input type="radio" name="gender" id="gender" value="Female">Female
            </div>
            <div class="elements">
                <textarea rows="5" cols="80" placeholder="Address"></textarea>
            </div>
            <div class="elements">
                <label for="pincode">Pincode</label><br>
                <input type="number" name="pin_code" id="pin_code" value="" placeholder="Enter pincode" 
                maxlenght="6">
            </div>
            <div>
                <input type="password" name="pass_word" id="pass_word" value="" placeholder="Password">
            </div>
            <div class="elements">
                <input type="password" name="confirm_pass" id="confirm_pass" value="" placeholder="Confirm Password">
            </div>
            <div class="elements">
                <input type="checkbox" name="agree" value="1">I agree with the terms and conditions
            </div>
            <div class="elements">
                <input type="submit" name="submit" value="SUBMIT">
            </div>
        </form>
    </div>
    
</body>
</html>