<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="info_table.css">
    <title>Student Info</title>
</head>
<body>
    <h1 align="center"><U>STUDENT INFORMATION </U></h1>
        <div id="div1">
            <div id="div2">NAME</div>
            <div id="div3">SIC.NO</div>
            <div id="div4">E-MAIL</div>
            <div id="div5">PHONE</div>
            <div id="div6">ADDRESS</div>
            <div id="div7">&nbsp;</div>
            <div id="div8">LOCALITY</div>
            <div id="div9">CITY</div>
            <div id="div10">STATE</div>
            <div id="div11">D.Priyanka</div>
            <div id="div12">20beca45</div>
            <div id="div13">eee.20beca45@silicon.ac.in</div>
            <div id="div14">7978438480</div>
            <div id="div15">Patia</div>
            <div id="div16">Bhubneswar</div>
            <div id="div17">Odisha</div>
        </div>    
</body>
</html>