<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Assignment-1</title>
</head>
<body style="background: linear-gradient(100deg, rgb(22, 21, 21), rgb(161, 153, 154));">
    <hr>
    <hr>
    <div style="background-color:aquamarine"><h1 style="color:rgb(0, 0, 0);font-size: xx-large;" ><center><u><b>BIO DATA</b></u></center></h1></div> 
    <img src="294856315_375093024765439_4865977371567766806_n.jpg" alt="" width="250" height="350" align="right">
    
    <ul style="font-size:larger;color:aliceblue;">
        <li><b><em> <span style="font-size:x-large;color: yellowgreen;">Name:</span></b></em>
             <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-se rif;">D.Priyanka</span></li>
        <li style="font-size:x-large;color: yellowgreen;"><b><em>Email:</b></em> eee.20beea45@silicon.ac.in</li>
        <li style="font-size:x-large;color: yellowgreen;"><b><em>Contact No.:</b></em>7978438480</li>
    </ul>
     
        
        
    
    <p style="font-size:x-large;color:yellowgreen"><b><em>Hello everyone.....</em></b></p>
    <p style="font-size:large;color: yellowgreen;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">I am
         <b>D.Priyanka</b> from Jamshedpur,Jharkhand.I completed my 10th from<br>DBMS KSH,Jamshedpur
    and 12th from Sri. Chaitanya,Visakhapatnam.<br>
     I am currently pursuing my Btech in Silicon Institute of technology,Bbsr. </p>
    </body>
</html>