<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Info</title>
</head>
<body bgcolor="lightblue">
    <h1><center><b><em><u>Student Information:</u></b></em></center></h1>
    <table border="1" align="center"  width="100%" height="150%">
        <thead>
            <tr>
                <th style="font-size:x-large;"><b>Name</b></th>
                <th style="font-size:x-large;"><b>Sic No.</b></th>
                <th style="font-size:x-large;"><b>Email</b></th>
                <th style="font-size:x-large;" colspan="3"><b>Address</b></th>
            </tr>
            <tr>
                <th colspan="3"></th>
                <th><b>Locality</b></th>
                <th><b>City</b></th>
                <th><b>State</b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>D.Priyanka</td>
                <td>20beca45</td>
                <td>eee.20beea45@silicon.ac.in</td>
                <td>Balia</td>
                <td>Jamshedpur</td>
                <td>Jharkhand</td>
            </tr>
            <tr>
                <td>Simran Banerjee</td>
                <td>20becc84</td>
                <td>ece.20becc84@silicon.ac.in</td>
                <td>Patia</td>
                <td>Bhubaneshwar</td>
                <td>Odisha</td>
            </tr>
        </tbody>
        
    </table>

</body>
</html>