.product_container{
    width:30%;
    float:left;
    margin:10px 10px 20px;
    box-shadow: 10px 10px 30px rgb(20, 20, 20);
    padding: 10px;
    background-color: rgb(166, 232, 248);
    border: 1px solid rgb(25, 26, 25);
    border-radius: 5%;
    
}
.product_name{
    text-align: left;
    font-weight: bold;
    font-size:40px;
    color:rgb(12, 17, 17);
    font-family: Arial, Helvetica, sans-serif;
}  

.product_image{
    width: 50%;

}
.product_image img{
    width: 200%;
}

.button_container{
    text-align: left;
    width: 100%;
    float :left;
    
    

}   
.buy_now{
    background: rgb(124, 116, 116);
    border: 2px solid rgb(25, 26, 25);
    margin-left:px;
    margin-top: 10px;
    padding:6px ;
    color:#fff;
    font-weight: bold;
    border-radius: 40% 40%;
    width: 20%;
    opacity: 90%;
    text-align: center;

}  
.product_price{
    text-align: left;
    width: 25%;
    font-size:23px;
    color:rgb(12, 17, 17);
    float:left
}    
